<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0px;
			box-sizing: border-box;
		}
		body{
			font-family: 'Quicksand', sans-serif;
			color: hsl(0, 0%, 60%);
			background-color: #0f0a0a;
		}
		div.first{
			width: 100%;
			height: 100px;
			background-color: #252020;
		}
		h1{
			font-family: forte;
			color: white;
			padding-left: 50px;
			padding-top: 20px;
			font-size: 50px;
		}
		.first input[type=password],input[type=text]{
			width: 190px;
		}
		.first input[type=password],input[type=text],input[type=submit]{
			padding:9px 14px ;
			border:1px solid #fff;
			float: left;
			outline: none;
			margin-top:40px;
		}
		.first input[type=submit]{
			color: blue;
			background-color: white;
			cursor: pointer;
			border-radius: 0 8px 8px 0;
		}
		.formDiv{
			position: absolute;
			box-sizing: border-box;
			border: 2px solid #ccc;
			height: 65%;
			width: 380px;
			border-radius: 10px;
			background-color: white;
			left:750px;
			top: 130px;
			padding: 20px;
		}
		h2{
			font-size: 35px;
			margin: 0 0 15px 15px;

		}
		
		.formDiv input[type="text"], .formDiv input[type="password"] {
			border: 1px solid #ccc;
			margin:10px;
			width: 300px;
			box-sizing: border-box; 
			display: inline-block;

		}
		.formDiv input[name="First Name"], .formDiv input[name="Last Name"]{
			display: inline;
			box-sizing: border-box;
			float:left;
			width:140px;
		}
		input[type="radio"]{
			margin: 13px 0px 13px 16px ;
		}
		button:hover{
			opacity:0.7;
		}
		.formDiv input{
			margin-top: 19px;
		}
		button{
			position: absolute;
			float: right;
			background-color: #758BF5;
			color: white;
			padding: 10px 18px;
			border: none;
			cursor: pointer;
			border-radius: 7px;
			padding: 5px 40px;
			right: 45px;
			bottom: 25px;
		}
		#id1{
			color: dodgerblue;
			text-decoration: none;
		}
		#text2{
			margin:50px 0 0 85px;
			font-size: 28px;
			color: white;
			letter-spacing: 5px;
			font-weight: 600;
		}
		#parText{
			font-size: 11px;
			color: black; 
			margin: 16px 0 0 10px;
			font-weight: bold;
		}
		ul li{
			list-style: none;
			display: inline;
			/* color: #fff; */

		}
		ul{
			position: relative;
			top:250px;
			left: 50px;
		}
		li a{
			text-decoration: none;
			font-size: 12px;
			color:black;
			font-weight: bold;
			padding-right: 22px;
		}
	</style>
<body>
	<div class="first">
		<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;">Meeka</h1>
		<!-- <form>
			<div class="div1">
				<input type="text" name="name" placeholder="Email or Phone" style=" border-radius:8px 0 0 8px; margin-left: 100px; ">
				<input type="password" name="password" placeholder="Password" >
				<input type="submit" value="Log In">
				<p style="clear: left;"><a href="#" style="color: white;text-decoration: none;margin-left: 500px;font-size: 10px;">Forgotten</a></p>
		</form>
		<p id="text2"><span style="margin-left: 40px;">Sharing knowledge <span><br> </p>
	 -->
		
	</div>
	<div class="formDiv">
		<h2>SIGN UP</h2>
		<form>
			
			<input type="text" placeholder="First Name" name="First Name"  required>
			<input type="text" placeholder="Last Name" name="Last Name" required>
			<input type="text" placeholder="Email" name="email" >
			<input type="text" placeholder="Phone" name="Phone" maxlength="10" pattern="[1-9]{1}[0-9]{9}">
			<input type="password" placeholder="Password" name="password">	
			
			<span style="margin-left: 10px;">Gender</span>
			<input type="radio" id="female" name="gender" value="Female">
				<label for="female">Female</label>
			<input type="radio" id="male" name="gender" value="Male">
					<label for="male">Male</label>

			<button type="submit" class="signUp">Sign Up</button>
			<p id="parText"> Hope You Know All <a id="id1" href="#">Terms</a> And<br>
			<a id="id1" href="#">Condition</a> And Agree With Them</p>
		</form>
	</div>
	<!-- <ul>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">FEEDBACK</a></li>
		
	</ul>	 -->
</body>
</html>